- case
- when document.nil?
  div No doc available!

- when document.body
  // English
  pre== RubyApi::RDocHelper.html(document.body)

- else
  // Translation form
  = render partial: "paragraph", collection: document.paragraphs
