// A Paragraph and its translation form

.paragraph
  .spinner

  .current_text
    div class=(paragraph.translated? ? "translated" : "not_translated")
      == paragraph.html

  .original_text.hidden
    pre
      = paragraph.original.body

  form.hidden
    textarea rows=10 cols=100
      = paragraph.text
    = button_tag "cancel", class: "cancel"
    = submit_tag "save", class: "update_paragraph", data: {url: paragraph_path(paragraph)}

