.paragraph
  .current_text
    pre class=(paragraph.translated? ? "translated" : "not_translated")
      = paragraph.text

  .original_text.hidden
    pre
      = paragraph.original.body

  form.hidden
    textarea rows=10 cols=100
      = paragraph.text
    = submit_tag "save", class: "update_paragraph", data: {url: paragraph_path(paragraph)}

