- case @language.short_name
- when "en"
  h1 Ruby Reference Manual

  p (under construction)
- when "ja"
  h1 Rubyリファレンスマニュアル

  p (準備中)
- when "eo"
  h1 Esperanto (Translation Test)

  p This is an example of how translation is supported.
