.paragraph
  .current_text
    div class=(paragraph.translated? ? "translated" : "not_translated")
      pre= paragraph.text

  .original_text.hidden
    pre= paragraph.original.body

  form.hidden
    textarea rows=10 cols=100
      = paragraph.text
    input type="submit" value="save"

