- case @language.short_name
- when "en"
  h1 Ruby Reference Manual

  p (under construction)
- when "ja"
  h1 Rubyリファレンスマニュアル

  p (準備中)
- when "nc"
  h1 Nyan Nyan Nyan

  p This is an example of how translation is supported.


