h1= @entry.name
= render partial: "document", object: @document


h2 Singleton methods
ul
  - @singleton_methods.each do |meth|
    li= render partial: "entry", object: meth

h2 Instance methods
ul
  - @instance_methods.each do |meth|
    li= render partial: "entry", object: meth

h2 Constants
ul
  - @constants.each do |con|
    li= render partial: "entry", object: con
