- content_for :header do
  #search
    input#search-box type="text"
    a href="/"
      | /

- content_for :content do
  #left
    h2 Built-in
    ul
      - @modules.each do |mod|
        li= link_to mod.name, show_class_path(mod)

    h2 Standard library
    ul
      - @libraries.each do |lib|
        li= link_to lib.name, show_library_path(lib)
    br

  #right
    #body
      = yield

= render :template => 'layouts/application'
