doctype html
html
  head
    meta charset="utf-8"
    title RubyApi
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    #header
      - if content_for?(:header)
        = yield :header
      #menu
        = select_tag "language", options_for_select(language_options, current_language)

    #content
      - if content_for?(:content)
        = yield :content
      - else
        = yield

    #footer
