doctype html
html
  head
    meta charset="utf-8"
    title RubyApi
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    #header
      #menu
        = select_tag "language", options_for_select(Hash[*Language.all.map{|l| [l.english_name, l.short_name]}.flatten])

    #content
      - if content_for?(:content)
        = yield :content
      - else
        = yield

    #footer
